<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <style>@media screen and (max-width:800px) {
      *{
          margin:0;
          padding:0;
          box-sizing: border-box;
      }
      body{
          background-color: #0a0c1b;
          margin-right: 120px;
      
          display: grid;
          place-items: center;
          padding:100px;
      }
      .content{
          background-color: #1c1938;
          color:white;
          display: flex;
          flex-direction: column;
          box-sizing: border-box;
          width:100%;
          text-align: center;
         
      }
      img{
          width:100%;
          height:100%;
          object-fit: cover;
          opacity: 40%;
      }
      .image{
          width:570px;
          background-color: #6b3e91;
          order:-1;
      }
      .row{
          display: grid;
          grid-template-rows: 1fr 1fr 1fr;
          margin:80px 0px 0px 0px;
      }
      .content{
          display: flex;
          order:2;
      }
      h1{
          margin: 0px 0px 40px 0px;
          font-size: 48px;
      }
      span{
          color:#8451af
      }
      .text{
          padding:80px;
          width:570px;
      }
      p{
          font-size:27px;
      }
      .firstrow{
          display: flex;
          flex-direction: column;
      
      }
      .secondrow{
          display: flex;
          flex-direction: column;
      
      }
      .thirdrow{
          display: flex;
          flex-direction: column;
      
      }
      h3{
          font-size:30px;
          margin:16px 0px 16px 0px;
      }
  }</style>
</head>
<body>
    <div class="content">
        <div class="text">
            <h1>Get <span>insights</span> that help your business grow.</h1>
            <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency</p>
            <div class="row">
                <div class="firstrow">
                    <h3>10k+</h3>
                    <p>COMPANIES</p>
                </div>
                <div class="secondrow">
                    <h3>314</h3>
                    <p>TEMPLATES</p>
                </div>
                <div class="thirdrow">
                    <h3>12M+</h3>
                    <p>QUERIES</p>
                </div>
            </div>
        </div>
        <div class="image">
            <img src="./images/image-header-mobile.jpg" class="img">
        </div>
    </div>
    
</body>
</html>