@media screen and (max-width:800px) {
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        background-color: #0a0c1b;
        margin-left: 0px;
    
        display: grid;
        place-items: center;
        padding:100px;
    }
    .content{
        background-color: #1c1938;
        color:white;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        width:100%;
        text-align: center;
        border-radius: 15px;
       
    }
    img{
        width:100%;
        height:100%;
        object-fit: cover;
        opacity: 40%;
        border-start-start-radius: 15px;
        border-start-end-radius: 15px;
    }
    .image{
        width:570px;
        background-color: #6b3e91;
        order:-1;
        border-start-start-radius: 15px;
        border-start-end-radius: 15px;
    }
    .row{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        margin:80px 0px 0px 0px;
    }
    .content{
        display: flex;
        order:2;
    }
    h1{
        margin: 0px 0px 40px 0px;
        font-size: 48px;
    }
    span{
        color:#8451af
    }
    .text{
        padding:80px;
        width:570px;
    }
    p{
        font-size:27px;
    }
    .firstrow{
        display: flex;
        flex-direction: column;
    
    }
    .secondrow{
        display: flex;
        flex-direction: column;
    
    }
    .thirdrow{
        display: flex;
        flex-direction: column;
    
    }
    h3{
        font-size:30px;
        margin:16px 0px 16px 0px;
    }
}
@media screen and (min-width:801px) {
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        background-color: #0a0c1b;
        
    
        display: grid;
        place-items: center;
        padding:100px;
    }
    img{
        width:100%;
        height:100%;
        object-fit: cover;
        opacity: 40%;
    }
    .image{
        width:570px;
        background-color: #6b3e91;
    }
    .content{
        background-color: #1c1938;
        color:white;
        display: grid;
        grid-template-columns: 1fr 1fr;
        box-sizing: border-box;
        width:100%;
       
    }
    h1{
        margin: 0px 0px 40px 0px;
    }
    span{
        color:#8451af
    }
    .text{
        padding:80px;
        width:570px;
    }
    p{
        font-size:18px;
    }
    .row{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin:80px 0px 0px 0px;
    }
    .firstrow{
        display: flex;
        flex-direction: column;
    
    }
    .secondrow{
        display: flex;
        flex-direction: column;
    
    }
    .thirdrow{
        display: flex;
        flex-direction: column;
    
    }
}